<!DOCTYPE html>
<html>

<head>
  <title>Encryption</title>
  <style>
    :root {
      font-size: 10px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: row;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    body>div {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      height: 100%;
    }

    h2 {
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      cursor: default;
      color: lightgray;
      font-size: 2.4rem;
      line-height: 2.4rem;
      padding: 1.2rem;
      margin: 0;
      text-align: center;
    }

    textarea {
      width: 100%;
      margin: 0;
      padding: 0.8rem;
      flex-grow: 1;
      font-size: 1.6rem;
      font-family: consolas;
      color: lightgray;
      outline: none;
      border: none;
      resize: none;
      background-color: transparent;
    }

    button {
      width: 100%;
      padding: 1.2rem;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.4rem;
      line-height: 2.4rem;
      text-transform: uppercase;
      color: gray;
      outline: none;
      border: none;
      cursor: pointer;
      background-color: transparent;
      transition: color ease-out 0.2s;
    }

    button:hover {
      color: lightgray;
    }
  </style>
  <script>
    function encrypt() {
      const text = document.querySelector('#decrypted')?.value;

      if (!text) {
        alert('Please, enter the encryption text!');
        return;
      }

      let cursor = 0;
      let output = '';
      const result = document.querySelector('#encrypted');
      const key = prompt('Enter the encryption key:', '');

      if (result && key) {
        for (let i = 0; i < text.length; i++) {
          if (cursor > (key.length - 1)) cursor = 0;
          output += text[i].charCodeAt(0) + key[cursor].charCodeAt(0);
          if (i != (text.length - 1)) output += ' ';
          cursor++;
        }
        result.value = output;
        alert('Done!');
      } else {
        alert('Please, enter the encryption key!');
      }
    }
    function decrypt() {
      const text = document.querySelector('#encrypted')?.value.split(' ');

      if (!text) {
        alert('Please, enter the encrypted text!');
        return;
      }

      let cursor = 0;
      let output = '';
      const result = document.querySelector('#decrypted');
      const key = prompt('Enter the decryption key:', '');

      if (result && key) {
        for (let i = 0; i < text.length; i++) {
          if (cursor > (key.length - 1)) { cursor = 0; }
          output += String.fromCharCode(Math.abs(text[i] - key[cursor].charCodeAt(0)));
          cursor++;
        }
        result.value = output;
        alert('Done!');
      } else {
        alert('Please, enter the decryption key!');
      }
    }
  </script>
</head>

<body>
  <div>
    <h2>Decrypted</h2>
    <textarea id="decrypted" placeholder="Some text..."></textarea>
    <button onclick="encrypt();">Encrypt</button>
  </div>
  <div>
    <h2>Encrypted</h2>
    <textarea id="encrypted" placeholder="97 18 44..."></textarea>
    <button onclick="decrypt();">Decrypt</button>
  </div>
</body>

</html>